#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000242aa522ce0 .scope module, "f__adder" "f__adder" 2 13;
 .timescale 0 0;
v00000242aa55acb0_0 .var "a", 0 0;
v00000242aa523000_0 .var "b", 0 0;
v00000242aa5230a0_0 .var "cin", 0 0;
S_00000242aa522e70 .scope module, "f_adder" "f_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
o00000242aa55b038 .functor BUFZ 1, C4<z>; HiZ drive
o00000242aa55b068 .functor BUFZ 1, C4<z>; HiZ drive
L_00000242aa50d1d0 .functor XOR 1, o00000242aa55b038, o00000242aa55b068, C4<0>, C4<0>;
L_00000242aa5235e0 .functor AND 1, o00000242aa55b038, o00000242aa55b068, C4<1>, C4<1>;
o00000242aa55b0f8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000242aa554710 .functor XOR 1, L_00000242aa50d1d0, o00000242aa55b0f8, C4<0>, C4<0>;
L_00000242aa5540f0 .functor AND 1, L_00000242aa50d1d0, o00000242aa55b0f8, C4<1>, C4<1>;
L_00000242aa554320 .functor OR 1, L_00000242aa5235e0, L_00000242aa5540f0, C4<0>, C4<0>;
v00000242aa50b8a0_0 .net "a", 0 0, o00000242aa55b038;  0 drivers
v00000242aa50b940_0 .net "b", 0 0, o00000242aa55b068;  0 drivers
v00000242aa50b9e0_0 .net "c1", 0 0, L_00000242aa5235e0;  1 drivers
v00000242aa50ba80_0 .net "c2", 0 0, L_00000242aa5540f0;  1 drivers
v00000242aa50bb20_0 .net "cin", 0 0, o00000242aa55b0f8;  0 drivers
v00000242aa50bbc0_0 .net "cout", 0 0, L_00000242aa554320;  1 drivers
v00000242aa50bc60_0 .net "s1", 0 0, L_00000242aa50d1d0;  1 drivers
v00000242aa50bd00_0 .net "sum", 0 0, L_00000242aa554710;  1 drivers
    .scope S_00000242aa522ce0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "f_adder.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000242aa522e70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aa55acb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aa523000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aa5230a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aa55acb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aa523000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aa5230a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aa55acb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aa523000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aa5230a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aa55acb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aa523000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aa5230a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aa55acb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aa523000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aa5230a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aa55acb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aa523000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aa5230a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aa55acb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aa523000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242aa5230a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aa55acb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aa523000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242aa5230a0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder.v";
