#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019770e35c50 .scope module, "half_adder_tb" "half_adder_tb" 2 2;
 .timescale 0 0;
v0000019770e36010_0 .var "a", 0 0;
v0000019770efb600_0 .var "b", 0 0;
v0000019770efb6a0_0 .net "c", 0 0, L_0000019770e035a0;  1 drivers
v0000019770efb740_0 .net "s", 0 0, L_0000019770ef8160;  1 drivers
S_0000019770e35de0 .scope module, "n2" "half_adder" 2 5, 3 2 0, S_0000019770e35c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0000019770ef8160 .functor XOR 1, v0000019770e36010_0, v0000019770efb600_0, C4<0>, C4<0>;
L_0000019770e035a0 .functor AND 1, v0000019770e36010_0, v0000019770efb600_0, C4<1>, C4<1>;
v0000019770ef8b40_0 .net "a", 0 0, v0000019770e36010_0;  1 drivers
v0000019770e03120_0 .net "b", 0 0, v0000019770efb600_0;  1 drivers
v0000019770ef80c0_0 .net "c", 0 0, L_0000019770e035a0;  alias, 1 drivers
v0000019770e35f70_0 .net "s", 0 0, L_0000019770ef8160;  alias, 1 drivers
    .scope S_0000019770e35c50;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019770e35c50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019770e36010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019770efb600_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019770e36010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019770efb600_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019770e36010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019770efb600_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019770e36010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019770efb600_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
