#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b6f1b65950 .scope module, "nand_gate_tb" "nand_gate_tb" 2 2;
 .timescale 0 0;
v000002b6f1b61900_0 .var "a", 0 0;
v000002b6f1b619a0_0 .var "b", 0 0;
v000002b6f1b61a40_0 .net "c", 0 0, L_000002b6f1b33500;  1 drivers
S_000002b6f1b65ae0 .scope module, "n2" "nand_gate" 2 5, 3 1 0, S_000002b6f1b65950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_000002b6f1b33500 .functor NAND 1, v000002b6f1b61900_0, v000002b6f1b619a0_0, C4<1>, C4<1>;
v000002b6f1b32d20_0 .net "a", 0 0, v000002b6f1b61900_0;  1 drivers
v000002b6f1b1bc90_0 .net "b", 0 0, v000002b6f1b619a0_0;  1 drivers
v000002b6f1b61860_0 .net "c", 0 0, L_000002b6f1b33500;  alias, 1 drivers
    .scope S_000002b6f1b65950;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "nand.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b6f1b65950 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b6f1b61900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b6f1b619a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b6f1b61900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b6f1b619a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b6f1b61900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b6f1b619a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b6f1b61900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b6f1b619a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_gate_tb.v";
    "./nand_gate.v";
