#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fe65ca5840 .scope module, "or_gate_tb" "or_gate_tb" 2 2;
 .timescale 0 0;
v000001fe6599b600_0 .var "a", 0 0;
v000001fe6599b6a0_0 .var "b", 0 0;
v000001fe6599b740_0 .net "o", 0 0, L_000001fe65c73500;  1 drivers
S_000001fe65ca59d0 .scope module, "or1" "orgate" 2 5, 3 1 0, S_000001fe65ca5840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "o";
L_000001fe65c73500 .functor OR 1, v000001fe6599b600_0, v000001fe6599b6a0_0, C4<0>, C4<0>;
v000001fe65ca5b60_0 .net "a", 0 0, v000001fe6599b600_0;  1 drivers
v000001fe65c73120_0 .net "b", 0 0, v000001fe6599b6a0_0;  1 drivers
v000001fe65ca5c00_0 .net "o", 0 0, L_000001fe65c73500;  alias, 1 drivers
    .scope S_000001fe65ca5840;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "or.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fe65ca5840 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe6599b600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe6599b6a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe6599b600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe6599b6a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe6599b600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe6599b6a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe6599b600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe6599b6a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_gate_tb.v";
    "./or_gate.v";
