#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000242e46adf20 .scope module, "xnor_gate" "xnor_gate" 2 8;
 .timescale 0 0;
v00000242e46aee80_0 .var "a", 0 0;
v00000242e46aef20_0 .var "b", 0 0;
S_00000242e46aecf0 .scope module, "xnorgate" "xnorgate" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
o00000242e4577008 .functor BUFZ 1, C4<z>; HiZ drive
v00000242e4542ce0_0 .net "a", 0 0, o00000242e4577008;  0 drivers
o00000242e4577038 .functor BUFZ 1, C4<z>; HiZ drive
v00000242e4542d80_0 .net "b", 0 0, o00000242e4577038;  0 drivers
o00000242e4577068 .functor BUFZ 1, C4<z>; HiZ drive
v00000242e4542e20_0 .net "c", 0 0, o00000242e4577068;  0 drivers
    .scope S_00000242e46adf20;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "xnor_gate.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000242e46adf20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242e46aee80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242e46aef20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242e46aee80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242e46aef20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242e46aee80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242e46aef20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242e46aee80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242e46aef20_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xnor_gate.v";
