#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001554daedee0 .scope module, "xor_gate" "xor_gate" 2 7;
 .timescale 0 0;
v000001554daeee40_0 .var "a", 0 0;
v000001554daeeee0_0 .var "b", 0 0;
S_000001554daeecb0 .scope module, "xorgate" "xorgate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
o000001554db37008 .functor BUFZ 1, C4<z>; HiZ drive
v000001554db03820_0 .net "a", 0 0, o000001554db37008;  0 drivers
o000001554db37038 .functor BUFZ 1, C4<z>; HiZ drive
v000001554db038c0_0 .net "b", 0 0, o000001554db37038;  0 drivers
o000001554db37068 .functor BUFZ 1, C4<z>; HiZ drive
v000001554db03960_0 .net "c", 0 0, o000001554db37068;  0 drivers
    .scope S_000001554daedee0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "xor_gate.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001554daedee0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001554daeee40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001554daeeee0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001554daeee40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001554daeeee0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001554daeee40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001554daeeee0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001554daeee40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001554daeeee0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xnor_gate.v";
